sudo: required
dist: bionic
language: c

install:
  - sudo apt-get install gcc-avr binutils-avr avr-libc jq doxygen

before_script:
  - avr-gcc --version

script:
  - make clean
  - make

after_success:
  - echo "DOXYGEN BUILD"
  - source <(curl -SLs  https://raw.githubusercontent.com/caternuson/travis-ci/master/doxygen_generate.sh)
  - echo "DONE."

after_failure:
  - echo "BETTER LUCK NEXT TIME."

after_script:
  - curl -s https://www.adafruit.com/api/quotes.php?random=1 | jq -r '.[0] | .text, .author'